TARGET=haiti-and-domrep.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/central-america/haiti-and-domrep-latest.osm.pbf
POLY_FILE=resources/haiti-and-domrep.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
